{
	title: "Chrono Displacer Tier 2",
	icon: "parachronology:displacer 1 1",
	x: 3.5d,
	y: 0.0d,
	dependencies: [
		"866f6083"
	],
	tasks: [{
		uid: "18fafd20",
		type: "item",
		items: [{
			item: "parachronology:displacer 1 1"
		}],
		ignore_nbt: 1b,
		only_from_crafting: false
	},
	{
		uid: "1d950020",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "parachronology:upgrade"
		}],
		ignore_nbt: 1b,
		only_from_crafting: false
	}]
}
