import mods.extendedcrafting.TableCrafting;


mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:steelhelmet>, [
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <nuclearcraft:helm_hard_carbon>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, null, null, <ore:ingotSteel>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:steelchestplate>, [
	[<ore:ingotSteel>, null, null, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <nuclearcraft:chest_hard_carbon>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:steelleggings>, [
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <nuclearcraft:legs_hard_carbon>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, null, null, <ore:ingotSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:steelboots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:ingotSteel>, <nuclearcraft:boots_hard_carbon>, <ore:ingotSteel>, null, null, null], 
	[null, null, <ore:ingotSteel>, <ore:ingotSteel>, null, <ore:ingotSteel>, <ore:ingotSteel>, null, null], 
	[null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:helm_tough>, [
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <mekanismtools:steelhelmet>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, null, null, null, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, null, null, null, null, null, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, null, null, null, null, null, null, null, <ore:ingotTough>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:chest_tough>, [
	[<ore:ingotTough>, null, null, null, null, null, null, null, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, null, null, null, null, null, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, null, null, null, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <mekanismtools:steelchestplate>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:legs_tough>, [
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <mekanismtools:steelleggings>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, null, null, null, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, null, null, null, null, null, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, null, null, null, null, null, null, null, <ore:ingotTough>], 
	[<ore:ingotTough>, null, null, null, null, null, null, null, <ore:ingotTough>], 
	[<ore:ingotTough>, null, null, null, null, null, null, null, <ore:ingotTough>], 
	[<ore:ingotTough>, null, null, null, null, null, null, null, <ore:ingotTough>], 
	[<ore:ingotTough>, null, null, null, null, null, null, null, <ore:ingotTough>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:boots_tough>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:ingotTough>, <mekanismtools:steelboots>, <ore:ingotTough>, null, null, null], 
	[null, null, <ore:ingotTough>, <ore:ingotTough>, null, <ore:ingotTough>, <ore:ingotTough>, null, null], 
	[null, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, null, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, null], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, null, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>], 
	[<ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, null, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>, <ore:ingotTough>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <matteroverdrive:tritanium_helmet>, [
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <nuclearcraft:helm_tough>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <matteroverdrive:isolinear_circuit:1>, null, <matteroverdrive:isolinear_circuit:1>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, null, null, null, null, null, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, null, null, null, null, null, null, null, <ore:ingotTritanium>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <matteroverdrive:tritanium_chestplate>, [
	[<ore:ingotTritanium>, null, null, null, null, null, null, null, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, null, null, null, null, null, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <matteroverdrive:isolinear_circuit:1>, null, <matteroverdrive:isolinear_circuit:1>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <nuclearcraft:chest_tough>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <matteroverdrive:tritanium_leggings>, [
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <nuclearcraft:legs_tough>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <matteroverdrive:isolinear_circuit:1>, null, <matteroverdrive:isolinear_circuit:1>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, null, null, null, null, null, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, null, null, null, null, null, null, null, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, null, null, null, null, null, null, null, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, null, null, null, null, null, null, null, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, null, null, null, null, null, null, null, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, null, null, null, null, null, null, null, <ore:ingotTritanium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <matteroverdrive:tritanium_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:ingotTritanium>, <nuclearcraft:boots_tough>, <ore:ingotTritanium>, null, null, null], 
	[null, null, <ore:ingotTritanium>, <ore:ingotTritanium>, null, <ore:ingotTritanium>, <ore:ingotTritanium>, null, null], 
	[null, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, null, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, null], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, null, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>], 
	[<ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, null, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>, <ore:ingotTritanium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:diamond_helmet>, [
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <matteroverdrive:tritanium_helmet>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, null, null, null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, null, null, null, null, null, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, null, null, null, null, null, null, null, <ore:gemDiamond>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:diamond_chestplate>, [
	[<ore:gemDiamond>, null, null, null, null, null, null, null, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, null, null, null, null, null, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, null, null, null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <matteroverdrive:tritanium_chestplate>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:diamond_leggings>, [
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <matteroverdrive:tritanium_leggings>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, null, null, null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, null, null, null, null, null, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, null, null, null, null, null, null, null, <ore:gemDiamond>], 
	[<ore:gemDiamond>, null, null, null, null, null, null, null, <ore:gemDiamond>], 
	[<ore:gemDiamond>, null, null, null, null, null, null, null, <ore:gemDiamond>], 
	[<ore:gemDiamond>, null, null, null, null, null, null, null, <ore:gemDiamond>], 
	[<ore:gemDiamond>, null, null, null, null, null, null, null, <ore:gemDiamond>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:diamond_boots>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:gemDiamond>, <matteroverdrive:tritanium_boots>, <ore:gemDiamond>, null, null, null], 
	[null, null, <ore:gemDiamond>, <ore:gemDiamond>, null, <ore:gemDiamond>, <ore:gemDiamond>, null, null], 
	[null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, null], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, null, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_platinum>, [
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <minecraft:diamond_helmet>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, null, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, null, null, null, null, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, null, null, null, null, null, null, null, <ore:ingotPlatinum>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_platinum>, [
	[<ore:ingotPlatinum>, null, null, null, null, null, null, null, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, null, null, null, null, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, null, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <minecraft:diamond_chestplate>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_platinum>, [
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <minecraft:diamond_leggings>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, null, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, null, null, null, null, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, null, null, null, null, null, null, null, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, null, null, null, null, null, null, null, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, null, null, null, null, null, null, null, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, null, null, null, null, null, null, null, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, null, null, null, null, null, null, null, <ore:ingotPlatinum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_platinum>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:ingotPlatinum>, <minecraft:diamond_boots>, <ore:ingotPlatinum>, null, null, null], 
	[null, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, null], 
	[null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], 
	[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, null, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:helm_boron_nitride>, [
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <thermalfoundation:armor.helmet_platinum>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, null, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, null, null, null, null, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, null, null, null, null, null, null, null, <ore:gemBoronNitride>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:chest_boron_nitride>, [
	[<ore:gemBoronNitride>, null, null, null, null, null, null, null, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, null, null, null, null, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, null, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <thermalfoundation:armor.plate_platinum>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:legs_boron_nitride>, [
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <thermalfoundation:armor.legs_platinum>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, null, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, null, null, null, null, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, null, null, null, null, null, null, null, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, null, null, null, null, null, null, null, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, null, null, null, null, null, null, null, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, null, null, null, null, null, null, null, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, null, null, null, null, null, null, null, <ore:gemBoronNitride>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:boots_boron_nitride>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <ore:gemBoronNitride>, <thermalfoundation:armor.boots_platinum>, <ore:gemBoronNitride>, null, null, null], 
	[null, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, null], 
	[null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>], 
	[<ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, null, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>, <ore:gemBoronNitride>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_dm_armor_3>, [
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <nuclearcraft:helm_boron_nitride>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, null, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, null, null, null, null, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, null, null, null, null, null, null, null, <projecte:item.pe_matter>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_dm_armor_2>, [
	[<projecte:item.pe_matter>, null, null, null, null, null, null, null, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, null, null, null, null, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, null, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <nuclearcraft:chest_boron_nitride>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_dm_armor_1>, [
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <nuclearcraft:legs_boron_nitride>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, null, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, null, null, null, null, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, null, null, null, null, null, null, null, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, null, null, null, null, null, null, null, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, null, null, null, null, null, null, null, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, null, null, null, null, null, null, null, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, null, null, null, null, null, null, null, <projecte:item.pe_matter>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_dm_armor_0>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <projecte:item.pe_matter>, <nuclearcraft:boots_boron_nitride>, <projecte:item.pe_matter>, null, null, null], 
	[null, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, null], 
	[null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>], 
	[<projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, null, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_rm_armor_3>, [
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_3>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, null, null, null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, null, null, null, null, null, null, null, <projecte:item.pe_matter:1>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_rm_armor_2>, [
	[<projecte:item.pe_matter:1>, null, null, null, null, null, null, null, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, null, null, null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_2>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_rm_armor_1>, [
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, null, null, null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, null, null, null, null, null, null, null, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, null, null, null, null, null, null, null, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, null, null, null, null, null, null, null, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, null, null, null, null, null, null, null, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, null, null, null, null, null, null, null, <projecte:item.pe_matter:1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_rm_armor_0>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_dm_armor_0>, <projecte:item.pe_matter:1>, null, null, null], 
	[null, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, null], 
	[null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>], 
	[<projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, null, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_gem_armor_3>, [
	[<projecte:item.pe_rm_armor_3>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, null, null, null], 
	[<projecte:item.pe_evertide_amulet>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_soul_stone>, null, null, null], 
	[<projecte:item.pe_evertide_amulet>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_soul_stone>, null, null, null], 
	[<projecte:item.pe_evertide_amulet>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_soul_stone>, null, null, null], 
	[<projecte:item.pe_evertide_amulet>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_soul_stone>, null, null, null], 
	[<projecte:item.pe_evertide_amulet>, <projecte:item.pe_soul_stone>, <projecte:item.pe_soul_stone>, <projecte:item.pe_soul_stone>, <projecte:item.pe_soul_stone>, <projecte:item.pe_soul_stone>, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_gem_armor_2>, [
	[<projecte:item.pe_rm_armor_2>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, null, null, null], 
	[<projecte:item.pe_volcanite_amulet>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_body_stone>, null, null, null], 
	[<projecte:item.pe_volcanite_amulet>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_body_stone>, null, null, null], 
	[<projecte:item.pe_volcanite_amulet>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_body_stone>, null, null, null], 
	[<projecte:item.pe_volcanite_amulet>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_body_stone>, null, null, null], 
	[<projecte:item.pe_volcanite_amulet>, <projecte:item.pe_body_stone>, <projecte:item.pe_body_stone>, <projecte:item.pe_body_stone>, <projecte:item.pe_body_stone>, <projecte:item.pe_body_stone>, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_gem_armor_1>, [
	[<projecte:item.pe_rm_armor_1>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, null, null, null], 
	[<projecte:item.pe_black_hole>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_mind_stone>, null, null, null], 
	[<projecte:item.pe_black_hole>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_mind_stone>, null, null, null], 
	[<projecte:item.pe_black_hole>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_mind_stone>, null, null, null], 
	[<projecte:item.pe_black_hole>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_mind_stone>, null, null, null], 
	[<projecte:item.pe_black_hole>, <projecte:item.pe_mind_stone>, <projecte:item.pe_mind_stone>, <projecte:item.pe_mind_stone>, <projecte:item.pe_mind_stone>, <projecte:item.pe_mind_stone>, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_gem_armor_0>, [
	[<projecte:item.pe_rm_armor_0>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, <projecte:item.pe_klein_star:5>, null, null, null], 
	[<projecte:item.pe_swrg>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_life_stone>, null, null, null], 
	[<projecte:item.pe_swrg>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_life_stone>, null, null, null], 
	[<projecte:item.pe_swrg>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_life_stone>, null, null, null], 
	[<projecte:item.pe_swrg>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_philosophers_stone>, <projecte:item.pe_life_stone>, null, null, null], 
	[<projecte:item.pe_swrg>, <projecte:item.pe_life_stone>, <projecte:item.pe_life_stone>, <projecte:item.pe_life_stone>, <projecte:item.pe_life_stone>, <projecte:item.pe_life_stone>, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);
