import mods.extendedcrafting.TableCrafting;


//Armor Progression
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_helmet>, [
	[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], 
	[<ore:itemLeather>, null, <ore:itemLeather>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_chestplate>, [
	[<ore:itemLeather>, null, <ore:itemLeather>], 
	[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], 
	[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_leggings>, [
	[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], 
	[<ore:itemLeather>, null, <ore:itemLeather>], 
	[<ore:itemLeather>, null, <ore:itemLeather>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_boots>, [
	[null, null, null], 
	[<ore:itemLeather>, null, <ore:itemLeather>], 
	[<ore:itemLeather>, null, <ore:itemLeather>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_copper>, [
	[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, <minecraft:leather_helmet>, <ore:ingotCopper>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_copper>, [
	[<ore:ingotCopper>, <minecraft:leather_chestplate>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_copper>, [
	[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, <minecraft:leather_leggings>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, null, <ore:ingotCopper>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_copper>, [
	[null, null, null], 
	[<ore:ingotCopper>, <minecraft:leather_boots>, <ore:ingotCopper>], 
	[<ore:ingotCopper>, null, <ore:ingotCopper>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_tin>, [
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotTin>, <thermalfoundation:armor.helmet_copper>, <ore:ingotTin>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_tin>, [
	[<ore:ingotTin>, <thermalfoundation:armor.plate_copper>, <ore:ingotTin>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_tin>, [
	[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], 
	[<ore:ingotTin>, <thermalfoundation:armor.legs_copper>, <ore:ingotTin>], 
	[<ore:ingotTin>, null, <ore:ingotTin>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_tin>, [
	[null, null, null], 
	[<ore:ingotTin>, <thermalfoundation:armor.boots_copper>, <ore:ingotTin>], 
	[<ore:ingotTin>, null, <ore:ingotTin>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_silver>, [
	[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, <thermalfoundation:armor.helmet_tin>, <ore:ingotSilver>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_silver>, [
	[<ore:ingotSilver>, <thermalfoundation:armor.plate_tin>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_silver>, [
	[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, <thermalfoundation:armor.legs_tin>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, null, <ore:ingotSilver>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_silver>, [
	[null, null, null], 
	[<ore:ingotSilver>, <thermalfoundation:armor.boots_tin>, <ore:ingotSilver>], 
	[<ore:ingotSilver>, null, <ore:ingotSilver>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_electrum>, [
	[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <thermalfoundation:armor.helmet_silver>, <ore:ingotElectrum>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_electrum>, [
	[<ore:ingotElectrum>, <thermalfoundation:armor.plate_silver>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_electrum>, [
	[<ore:ingotElectrum>, <ore:ingotElectrum>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, <thermalfoundation:armor.legs_silver>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, null, <ore:ingotElectrum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_electrum>, [
	[null, null, null], 
	[<ore:ingotElectrum>, <thermalfoundation:armor.boots_silver>, <ore:ingotElectrum>], 
	[<ore:ingotElectrum>, null, <ore:ingotElectrum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_aluminum>, [
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, <thermalfoundation:armor.helmet_electrum>, <ore:ingotAluminum>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_aluminum>, [
	[<ore:ingotAluminum>, <thermalfoundation:armor.plate_electrum>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_aluminum>, [
	[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, <thermalfoundation:armor.legs_electrum>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, null, <ore:ingotAluminum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_aluminum>, [
	[null, null, null], 
	[<ore:ingotAluminum>, <thermalfoundation:armor.boots_electrum>, <ore:ingotAluminum>], 
	[<ore:ingotAluminum>, null, <ore:ingotAluminum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_constantan>, [
	[<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <thermalfoundation:armor.helmet_aluminum>, <ore:ingotConstantan>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_constantan>, [
	[<ore:ingotConstantan>, <thermalfoundation:armor.plate_aluminum>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_constantan>, [
	[<ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, <thermalfoundation:armor.legs_aluminum>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, null, <ore:ingotConstantan>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_constantan>, [
	[null, null, null], 
	[<ore:ingotConstantan>, <thermalfoundation:armor.boots_aluminum>, <ore:ingotConstantan>], 
	[<ore:ingotConstantan>, null, <ore:ingotConstantan>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:wither_bone_helmet>, [
	[<ore:boneWithered>, <ore:boneWithered>, <ore:boneWithered>], 
	[<ore:boneWithered>, <thermalfoundation:armor.helmet_constantan>, <ore:boneWithered>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:wither_bone_chestplate>, [
	[<ore:boneWithered>, <thermalfoundation:armor.plate_constantan>, <ore:boneWithered>], 
	[<ore:boneWithered>, <ore:boneWithered>, <ore:boneWithered>], 
	[<ore:boneWithered>, <ore:boneWithered>, <ore:boneWithered>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:wither_bone_leggings>, [
	[<ore:boneWithered>, <ore:boneWithered>, <ore:boneWithered>], 
	[<ore:boneWithered>, <thermalfoundation:armor.legs_constantan>, <ore:boneWithered>], 
	[<ore:boneWithered>, null, <ore:boneWithered>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:wither_bone_boots>, [
	[null, null, null], 
	[<ore:boneWithered>, <thermalfoundation:armor.boots_constantan>, <ore:boneWithered>], 
	[<ore:boneWithered>, null, <ore:boneWithered>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:golden_helmet>, [
	[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], 
	[<ore:ingotGold>, <netherex:wither_bone_helmet>, <ore:ingotGold>], 
	[null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:golden_chestplate>, [
	[<ore:ingotGold>, <netherex:wither_bone_chestplate>, <ore:ingotGold>], 
	[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], 
	[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:golden_leggings>, [
	[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], 
	[<ore:ingotGold>, <netherex:wither_bone_leggings>, <ore:ingotGold>], 
	[<ore:ingotGold>, null, <ore:ingotGold>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:golden_boots>, [
	[null, null, null], 
	[<ore:ingotGold>, <netherex:wither_bone_boots>, <ore:ingotGold>], 
	[<ore:ingotGold>, null, <ore:ingotGold>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_lead>, [
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:ingotLead>, <minecraft:golden_helmet>, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, null, null, null, <ore:ingotLead>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_lead>, [
	[<ore:ingotLead>, null, null, null, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:ingotLead>, <minecraft:golden_chestplate>, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_lead>, [
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:ingotLead>, <minecraft:golden_leggings>, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, null, null, null, <ore:ingotLead>], 
	[<ore:ingotLead>, null, null, null, <ore:ingotLead>], 
	[<ore:ingotLead>, null, null, null, <ore:ingotLead>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_lead>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <ore:ingotLead>, <minecraft:golden_boots>, <ore:ingotLead>, null], 
	[<ore:ingotLead>, <ore:ingotLead>, null, <ore:ingotLead>, <ore:ingotLead>], 
	[<ore:ingotLead>, <ore:ingotLead>, null, <ore:ingotLead>, <ore:ingotLead>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:lapislazulihelmet>, [
	[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, <ore:gemLapis>, <thermalfoundation:armor.helmet_lead>, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, null, null, null, <ore:gemLapis>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:lapislazulichestplate>, [
	[<ore:gemLapis>, null, null, null, <ore:gemLapis>], 
	[<ore:gemLapis>, <ore:gemLapis>, <thermalfoundation:armor.plate_lead>, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:lapislazulileggings>, [
	[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, <ore:gemLapis>, <thermalfoundation:armor.legs_lead>, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, null, null, null, <ore:gemLapis>], 
	[<ore:gemLapis>, null, null, null, <ore:gemLapis>], 
	[<ore:gemLapis>, null, null, null, <ore:gemLapis>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:lapislazuliboots>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <ore:gemLapis>, <thermalfoundation:armor.boots_lead>, <ore:gemLapis>, null], 
	[<ore:gemLapis>, <ore:gemLapis>, null, <ore:gemLapis>, <ore:gemLapis>], 
	[<ore:gemLapis>, <ore:gemLapis>, null, <ore:gemLapis>, <ore:gemLapis>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_nickel>, [
	[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:ingotNickel>, <mekanismtools:lapislazulihelmet>, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, null, null, null, <ore:ingotNickel>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_nickel>, [
	[<ore:ingotNickel>, null, null, null, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:ingotNickel>, <mekanismtools:lapislazulichestplate>, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_nickel>, [
	[<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:ingotNickel>, <mekanismtools:lapislazulileggings>, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, null, null, null, <ore:ingotNickel>], 
	[<ore:ingotNickel>, null, null, null, <ore:ingotNickel>], 
	[<ore:ingotNickel>, null, null, null, <ore:ingotNickel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_nickel>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <ore:ingotNickel>, <mekanismtools:lapislazuliboots>, <ore:ingotNickel>, null], 
	[<ore:ingotNickel>, <ore:ingotNickel>, null, <ore:ingotNickel>, <ore:ingotNickel>], 
	[<ore:ingotNickel>, <ore:ingotNickel>, null, <ore:ingotNickel>, <ore:ingotNickel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:chainmail_helmet>, [
	[<quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>], 
	[<quark:chain>, <quark:chain>, <thermalfoundation:armor.helmet_nickel>, <quark:chain>, <quark:chain>], 
	[<quark:chain>, null, null, null, <quark:chain>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:chainmail_chestplate>, [
	[<quark:chain>, null, null, null, <quark:chain>], 
	[<quark:chain>, <quark:chain>, <thermalfoundation:armor.plate_nickel>, <quark:chain>, <quark:chain>], 
	[<quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>], 
	[<quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>], 
	[<quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:chainmail_leggings>, [
	[<quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>, <quark:chain>], 
	[<quark:chain>, <quark:chain>, <thermalfoundation:armor.legs_nickel>, <quark:chain>, <quark:chain>], 
	[<quark:chain>, null, null, null, <quark:chain>], 
	[<quark:chain>, null, null, null, <quark:chain>], 
	[<quark:chain>, null, null, null, <quark:chain>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:chainmail_boots>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <quark:chain>, <thermalfoundation:armor.boots_nickel>, <quark:chain>, null], 
	[<quark:chain>, <quark:chain>, null, <quark:chain>, <quark:chain>], 
	[<quark:chain>, <quark:chain>, null, <quark:chain>, <quark:chain>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:orange_salamander_hide_helmet>, [
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <minecraft:chainmail_helmet>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, null, null, null, <netherex:orange_salamander_hide>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:orange_salamander_hide_chestplate>, [
	[<netherex:orange_salamander_hide>, null, null, null, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <minecraft:chainmail_chestplate>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:orange_salamander_hide_leggings>, [
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, <minecraft:chainmail_leggings>, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, null, null, null, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, null, null, null, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, null, null, null, <netherex:orange_salamander_hide>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:orange_salamander_hide_boots>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <netherex:orange_salamander_hide>, <minecraft:chainmail_boots>, <netherex:orange_salamander_hide>, null], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, null, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>], 
	[<netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>, null, <netherex:orange_salamander_hide>, <netherex:orange_salamander_hide>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:black_salamander_hide_helmet>, [
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:orange_salamander_hide_helmet>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, null, null, null, <netherex:black_salamander_hide>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:black_salamander_hide_chestplate>, [
	[<netherex:black_salamander_hide>, null, null, null, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:orange_salamander_hide_chestplate>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:black_salamander_hide_leggings>, [
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, <netherex:orange_salamander_hide_leggings>, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, null, null, null, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, null, null, null, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, null, null, null, <netherex:black_salamander_hide>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <netherex:black_salamander_hide_boots>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <netherex:black_salamander_hide>, <netherex:orange_salamander_hide_boots>, <netherex:black_salamander_hide>, null], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, null, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>], 
	[<netherex:black_salamander_hide>, <netherex:black_salamander_hide>, null, <netherex:black_salamander_hide>, <netherex:black_salamander_hide>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:osmiumhelmet>, [
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <netherex:black_salamander_hide_helmet>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, null, null, null, <ore:ingotOsmium>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:osmiumchestplate>, [
	[<ore:ingotOsmium>, null, null, null, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <netherex:black_salamander_hide_chestplate>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:osmiumleggings>, [
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <netherex:black_salamander_hide_leggings>, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, null, null, null, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, null, null, null, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, null, null, null, <ore:ingotOsmium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:osmiumboots>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <ore:ingotOsmium>, <netherex:black_salamander_hide_boots>, <ore:ingotOsmium>, null], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, null, <ore:ingotOsmium>, <ore:ingotOsmium>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, null, <ore:ingotOsmium>, <ore:ingotOsmium>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:bronzehelmet>, [
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <mekanismtools:osmiumhelmet>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:bronzechestplate>, [
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <mekanismtools:osmiumchestplate>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:bronzeleggings>, [
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <mekanismtools:osmiumleggings>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:bronzeboots>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <ore:ingotBronze>, <mekanismtools:osmiumboots>, <ore:ingotBronze>, null], 
	[<ore:ingotBronze>, <ore:ingotBronze>, null, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, null, <ore:ingotBronze>, <ore:ingotBronze>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_bronze>, [
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <mekanismtools:bronzehelmet>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_bronze>, [
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <mekanismtools:bronzechestplate>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_bronze>, [
	[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, <mekanismtools:bronzeleggings>, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>], 
	[<ore:ingotBronze>, null, null, null, <ore:ingotBronze>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_bronze>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[null, <ore:ingotBronze>, <mekanismtools:bronzeboots>, <ore:ingotBronze>, null], 
	[<ore:ingotBronze>, <ore:ingotBronze>, null, <ore:ingotBronze>, <ore:ingotBronze>], 
	[<ore:ingotBronze>, <ore:ingotBronze>, null, <ore:ingotBronze>, <ore:ingotBronze>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <pneumaticcraft:pneumatic_helmet>, [
	[<pneumaticcraft:air_canister>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <thermalfoundation:armor.helmet_bronze>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, null, null, null, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, null, null, null, null, null, <pneumaticcraft:air_canister>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <pneumaticcraft:pneumatic_chestplate>, [
	[<pneumaticcraft:air_canister>, null, null, null, null, null, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, null, null, null, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <thermalfoundation:armor.plate_bronze>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <pneumaticcraft:pneumatic_leggings>, [
	[<pneumaticcraft:air_canister>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <thermalfoundation:armor.legs_bronze>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, null, null, null, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, null, null, null, null, null, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, null, null, null, null, null, <pneumaticcraft:air_canister>], 
	[<ore:ingotIronCompressed>, null, null, null, null, null, <ore:ingotIronCompressed>], 
	[<ore:ingotIronCompressed>, null, null, null, null, null, <ore:ingotIronCompressed>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <pneumaticcraft:pneumatic_boots>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <pneumaticcraft:air_canister>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:air_canister>, null, null], 
	[null, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <thermalfoundation:armor.boots_bronze>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, null], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, null, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>], 
	[<pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, null, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>, <pneumaticcraft:air_canister>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_dark_steel_helmet>, [
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <pneumaticcraft:pneumatic_helmet>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, null, null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, null, null, null, null, null, <ore:ingotDarkSteel>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_dark_steel_chestplate>, [
	[<ore:ingotDarkSteel>, null, null, null, null, null, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, null, null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <pneumaticcraft:pneumatic_chestplate>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_dark_steel_leggings>, [
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <pneumaticcraft:pneumatic_leggings>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, null, null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, null, null, null, null, null, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, null, null, null, null, null, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, null, null, null, null, null, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, null, null, null, null, null, <ore:ingotDarkSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:item_dark_steel_boots>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <ore:ingotDarkSteel>, <pneumaticcraft:pneumatic_boots>, <ore:ingotDarkSteel>, null, null], 
	[null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>], 
	[<ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, null, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>, <ore:ingotDarkSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_helmet>, [
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <enderio:item_dark_steel_helmet>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, null, null, null, null, null, <deepmoblearning:glitch_infused_ingot>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_chestplate>, [
	[<deepmoblearning:glitch_infused_ingot>, null, null, null, null, null, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <enderio:item_dark_steel_chestplate>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_leggings>, [
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <enderio:item_dark_steel_leggings>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, null, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, null, null, null, null, null, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, null, null, null, null, null, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, null, null, null, null, null, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, null, null, null, null, null, <deepmoblearning:glitch_infused_ingot>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_boots>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <deepmoblearning:glitch_infused_ingot>, <enderio:item_dark_steel_boots>, <deepmoblearning:glitch_infused_ingot>, null, null], 
	[null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, null, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:helm_hazmat>, [
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:wool>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:wool>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:wool>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <deepmoblearning:glitch_infused_helmet>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>], 
	[<ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>, <ore:ingotSteel>, <ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>], 
	[<ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>, <ore:ingotSteel>, <ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>], 
	[<ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>, <ore:ingotSteel>, <ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:chest_hazmat>, [
	[<ore:wool>, <ore:wool>, <ore:wool>, <nuclearcraft:rad_shielding:2>, <ore:wool>, <ore:wool>, <ore:wool>], 
	[<ore:wool>, <ore:wool>, <ore:wool>, <nuclearcraft:rad_shielding:2>, <ore:wool>, <ore:wool>, <ore:wool>], 
	[<ore:wool>, <ore:wool>, <ore:wool>, <nuclearcraft:rad_shielding:2>, <ore:wool>, <ore:wool>, <ore:wool>], 
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>, <deepmoblearning:glitch_infused_chestplate>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <ore:wool>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>], 
	[<nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <ore:wool>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>], 
	[<nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <ore:wool>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:legs_hazmat>, [
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:bioplastic>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:bioplastic>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:bioplastic>, <ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <deepmoblearning:glitch_infused_leggings>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>], 
	[<ore:wool>, <ore:wool>, <ore:wool>, null, <ore:wool>, <ore:wool>, <ore:wool>], 
	[<ore:wool>, <ore:wool>, <ore:wool>, null, <ore:wool>, <ore:wool>, <ore:wool>], 
	[<ore:wool>, <ore:wool>, <ore:wool>, null, <ore:wool>, <ore:wool>, <ore:wool>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:boots_hazmat>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[<nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <ore:dyeBlack>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>, <nuclearcraft:rad_shielding:2>], 
	[<ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>, <ore:dyeBlack>, <ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>], 
	[<ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>, <ore:dyeBlack>, <ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>], 
	[<ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>, <deepmoblearning:glitch_infused_boots>, <ore:bioplastic>, <ore:bioplastic>, <ore:bioplastic>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:glowstonehelmet>, [
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <nuclearcraft:helm_hazmat>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, null, null, null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, null, null, null, null, null, <ore:ingotRefinedGlowstone>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:glowstonechestplate>, [
	[<ore:ingotRefinedGlowstone>, null, null, null, null, null, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, null, null, null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <nuclearcraft:chest_hazmat>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:glowstoneleggings>, [
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <nuclearcraft:legs_hazmat>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, null, null, null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, null, null, null, null, null, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, null, null, null, null, null, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, null, null, null, null, null, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, null, null, null, null, null, <ore:ingotRefinedGlowstone>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanismtools:glowstoneboots>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <ore:ingotRefinedGlowstone>, <nuclearcraft:boots_hazmat>, <ore:ingotRefinedGlowstone>, null, null], 
	[null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, null], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>], 
	[<ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, null, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:ingotRefinedGlowstone>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_invar>, [
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <mekanismtools:glowstonehelmet>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, null, null, null, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, null, null, null, null, null, <ore:ingotInvar>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_invar>, [
	[<ore:ingotInvar>, null, null, null, null, null, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, null, null, null, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <mekanismtools:glowstonechestplate>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_invar>, [
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, <mekanismtools:glowstoneleggings>, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, null, null, null, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, null, null, null, null, null, <ore:ingotInvar>], 
	[<ore:ingotInvar>, null, null, null, null, null, <ore:ingotInvar>], 
	[<ore:ingotInvar>, null, null, null, null, null, <ore:ingotInvar>], 
	[<ore:ingotInvar>, null, null, null, null, null, <ore:ingotInvar>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_invar>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <ore:ingotInvar>, <mekanismtools:glowstoneboots>, <ore:ingotInvar>, null, null], 
	[null, <ore:ingotInvar>, <ore:ingotInvar>, null, <ore:ingotInvar>, <ore:ingotInvar>, null], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, null, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], 
	[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>, null, <ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:helm_boron>, [
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <thermalfoundation:armor.helmet_invar>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, null, null, null, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, null, null, null, null, null, <ore:ingotBoron>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:chest_boron>, [
	[<ore:ingotBoron>, null, null, null, null, null, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, null, null, null, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <thermalfoundation:armor.plate_invar>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:legs_boron>, [
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, <thermalfoundation:armor.legs_invar>, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, null, null, null, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, null, null, null, null, null, <ore:ingotBoron>], 
	[<ore:ingotBoron>, null, null, null, null, null, <ore:ingotBoron>], 
	[<ore:ingotBoron>, null, null, null, null, null, <ore:ingotBoron>], 
	[<ore:ingotBoron>, null, null, null, null, null, <ore:ingotBoron>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:boots_boron>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <ore:ingotBoron>, <thermalfoundation:armor.boots_invar>, <ore:ingotBoron>, null, null], 
	[null, <ore:ingotBoron>, <ore:ingotBoron>, null, <ore:ingotBoron>, <ore:ingotBoron>, null], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, null, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>], 
	[<ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>, null, <ore:ingotBoron>, <ore:ingotBoron>, <ore:ingotBoron>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.helmet_steel>, [
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <nuclearcraft:helm_boron>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.plate_steel>, [
	[<ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <nuclearcraft:chest_boron>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.legs_steel>, [
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, <nuclearcraft:legs_boron>, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, null, null, null, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>], 
	[<ore:ingotSteel>, null, null, null, null, null, <ore:ingotSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <thermalfoundation:armor.boots_steel>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <ore:ingotSteel>, <nuclearcraft:boots_boron>, <ore:ingotSteel>, null, null], 
	[null, <ore:ingotSteel>, <ore:ingotSteel>, null, <ore:ingotSteel>, <ore:ingotSteel>, null], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], 
	[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>, null, <ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:helm_hard_carbon>, [
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <thermalfoundation:armor.helmet_steel>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, null, null, null, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, null, null, null, null, null, <ore:ingotHardCarbon>], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:chest_hard_carbon>, [
	[<ore:ingotHardCarbon>, null, null, null, null, null, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, null, null, null, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <thermalfoundation:armor.plate_steel>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:legs_hard_carbon>, [
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <thermalfoundation:armor.legs_steel>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, null, null, null, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, null, null, null, null, null, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, null, null, null, null, null, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, null, null, null, null, null, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, null, null, null, null, null, <ore:ingotHardCarbon>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <nuclearcraft:boots_hard_carbon>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, <ore:ingotHardCarbon>, <thermalfoundation:armor.boots_steel>, <ore:ingotHardCarbon>, null, null], 
	[null, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, null, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, null], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, null, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>], 
	[<ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, null, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>, <ore:ingotHardCarbon>]
]);
