import mods.astralsorcery.Altar;



//Creative Ember Source
mods.astralsorcery.Altar.addTraitAltarRecipe("unbreakable:shaped/internal/altar/creativeember", <embers:creative_ember_source>, 4500, 300, 
    [
	    <extendedcrafting:material:32>, <embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 24000.0}), <extendedcrafting:singularity_ultimate>, <embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 24000.0}), <embers:inferno_forge>, 
	    <embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 24000.0}), <extendedcrafting:singularity_ultimate>, <embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 24000.0}), <extendedcrafting:material:32>, <projecte:item.pe_matter:1>, 
	    <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <embers:ember_injector>, <embers:beam_cannon>,
	    <embers:ember_injector>, <embers:beam_cannon>, <embers:beam_cannon>, <embers:reactor>, <embers:beam_cannon>, 
	    <embers:reactor>, <embers:ember_activator>, <embers:ember_activator>, <embers:ember_activator>, <embers:ember_activator>,

	    <embers:aspectus_iron>, <embers:aspectus_lead>, <embers:aspectus_copper>, <embers:aspectus_silver>, <embers:aspectus_dawnstone>, <embers:wildfire_core>, <embers:glimmer_shard>, <embers:focal_lens>
    ],
        "astralsorcery.constellation.aevitas"
);


//Se Watch
mods.astralsorcery.Altar.addTraitAltarRecipe("unbreakable:shaped/internal/altar/timewatch", <projecte:item.pe_time_watch>, 4500, 300, 
    [
	    <thermalfoundation:material:1028>, <astralsorcery:itemcelestialcrystal>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}), <thermalfoundation:material:1028>, <thermalfoundation:material:1028>, <enderio:item_capacitor_stellar>, 
	    <thermalfoundation:material:1028>, <thermalfoundation:material:1028>, <astralsorcery:itemcelestialcrystal>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}), <thermalfoundation:material:1028>, <projecte:item.pe_matter:1>, 
	    <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <projecte:item.pe_matter:1>, <minecraft:clock>, <minecraft:clock>,
	    <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <projecte:fuel_block:2>, <minecraft:clock>, 
	    <minecraft:clock>, <nuclearcraft:cooler:5>, <mekanism:basicblock:2>, <mekanism:basicblock:2>, <nuclearcraft:cooler:5>,

	    <projecte:item.pe_body_stone>, <projecte:item.pe_soul_stone>, <projecte:item.pe_mind_stone>, <projecte:item.pe_life_stone>
    ],
        "astralsorcery.constellation.discidia"
);