import mods.jei.JEI.removeAndHide;
import mods.jei.JEI;



//ProjectE
removeAndHide(<projecte:collector_mk1>);
removeAndHide(<projecte:collector_mk2>);
removeAndHide(<projecte:collector_mk3>);
removeAndHide(<projecte:condenser_mk1>);
removeAndHide(<projecte:condenser_mk2>);
removeAndHide(<projecte:relay_mk1>);
removeAndHide(<projecte:relay_mk2>);
removeAndHide(<projecte:relay_mk3>);
removeAndHide(<projecte:transmutation_table>);
removeAndHide(<projecte:item.pe_tome>);
removeAndHide(<projecte:item.pe_transmutation_tablet>);
removeAndHide(<projecte:item.pe_manual>);
removeAndHide(<projecte:item.pe_fire_projectile>);
removeAndHide(<projecte:item.pe_wind_projectile>);
removeAndHide(<refinedstorage:cover>);
removeAndHide(<refinedstorage:hollow_cover>);
removeAndHide(<embers:ore_aluminum>);
removeAndHide(<buildinggadgets:constructionpastecontainercreative>);
removeAndHide(<deepmoblearning:creative_model_learner>);
removeAndHide(<draconicevolution:creative_exchanger>);
removeAndHide(<enderio:block_decoration2:4>);
removeAndHide(<enderio:block_buffer:3>);
removeAndHide(<enderio:block_creative_spawner>);
removeAndHide(<enderio:block_cap_bank>);
removeAndHide(<extrautils2:itemcreativedestructionwand>);
removeAndHide(<thermalfoundation:upgrade:256>);
removeAndHide(<thermalexpansion:satchel:32000>);
removeAndHide(<thermalexpansion:reservoir:32000>);
removeAndHide(<thermalexpansion:capacitor:32000>);
removeAndHide(<theoneprobe:creativeprobe>);
removeAndHide(<refinedstorage:fluid_storage_disk:4>);
removeAndHide(<refinedstorage:storage_disk:4>);
removeAndHide(<refinedstorage:fluid_storage:4>);
removeAndHide(<refinedstorage:storage:4>);
removeAndHide(<refinedstorage:portable_grid:1>);
removeAndHide(<rftools:powercell_creative>);
removeAndHide(<rftools:creative_screen>);
removeAndHide(<rftools:flight_module>);
removeAndHide(<pneumaticcraft:creative_upgrade>);
removeAndHide(<mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}));
removeAndHide(<mekanism:energycube>.withTag({tier: 4}));
removeAndHide(<mekanism:basicblock:6>.withTag({tier: 4}));
removeAndHide(<matteroverdrive:creative_battery>);
removeAndHide(<littletiles:screwdriver>);
removeAndHide(<extrautils2:creativeharvest>);
removeAndHide(<extrautils2:creativeenergy>);
removeAndHide(<extrautils2:creativechest>);
removeAndHide(<extrautils2:spike_creative>);
removeAndHide(<extrautils2:drum:4>);
removeAndHide(<extrautils2:itemcreativebuilderswand>);
removeAndHide(<yabba:upgrade_creative>);