import mods.inworldcrafting.FluidToItem;
import mods.inworldcrafting.FluidToFluid;
import mods.inworldcrafting.ExplosionCrafting;
import mods.inworldcrafting.FireCrafting;



//Liquid Cobblestone Creation
mods.inworldcrafting.FluidToFluid.transform(<liquid:liquid_cobblestone>, <liquid:water>, [<parachronology:petrifiedwooditem> * 4]);


//Clean Uranium Dust
mods.inworldcrafting.FluidToItem.transform(<ghostsexplosives:dust_uranium>, <liquid:water>, [<nuclearcraft:dust:4>]);


//Creative RF Source to Creative Gen
mods.inworldcrafting.FluidToItem.transform(<overloaded:creative_generator>, <liquid:liquidhelium>, [<draconicevolution:creative_rf_source>]);